{% extends bento_base_template %}
{% block SETUP_BENTO_BASE_IMAGE %}


{{ super() }}

WORKDIR /tmp

SHELL [ "bash", "-exo", "pipefail", "-c" ]

COPY ./src/tfops/zero_out.cc .

RUN pip3 install tensorflow
RUN bash <<EOF
set -ex

TF_CFLAGS=( $(python3 -c 'import tensorflow as tf; print(" ".join(tf.sysconfig.get_compile_flags()))') )
TF_LFLAGS=( $(python3 -c 'import tensorflow as tf; print(" ".join(tf.sysconfig.get_link_flags()))') )

g++ --std=c++14 -shared /tmp/zero_out.cc -o zero_out.so -fPIC ${TF_CFLAGS[@]} ${TF_LFLAGS[@]} -I$(python -c 'import tensorflow as tf; print(tf.sysconfig.get_include());') -D_GLIBCXX_USE_CXX11_ABI=0 -O2
EOF

# step that it fails
RUN python3 -c "import tensorflow as tf; import numpy as np; zero_out_module=tf.load_op_library('./zero_out.so');print(np.isclose(zero_out_module.zero_out([[1, 2], [3, 4]]).numpy(), np.array([[1,0], [0,0]], dtype=np.int32)).all());"


{% endblock %}
{% block SETUP_BENTO_COMPONENTS %}
{{ super() }}
RUN stat /usr/lib/zero_out.so
{% endblock %}
