name: base
channels:
  - pytorch
  - apple
  - conda-forge
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - brotlipy=0.7.0=py310hf8d0d8f_1004
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.5.18.1=h4653dfc_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2022.5.18.1=py310hbe9552e_0
  - cffi=1.15.0=py310hf10583b_0
  - charset-normalizer=2.0.9=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - conda=4.12.0=py310hbe9552e_0
  - conda-package-handling=1.8.1=py310hf8d0d8f_1
  - cryptography=37.0.2=py310h94bb23d_0
  - dataclasses=0.8=pyhc8e2a94_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=0.8.2=pyhd8ed1ab_0
  - freetype=2.10.4=h17b34a0_1
  - fribidi=1.0.10=h27ca646_0
  - future=0.18.2=py310hbe9552e_5
  - giflib=5.2.1=h27ca646_2
  - grpcio=1.46.3=py310h10ad472_0
  - h5py=3.6.0=nompi_py310hb8bbf05_100
  - hdf5=1.12.1=nompi_had0e5e0_103
  - icu=69.1=hbdafb3b_0
  - idna=3.1=pyhd3deb0d_0
  - jbig=2.1=h3422bc3_2003
  - jedi=0.18.1=py310hbe9552e_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h3422bc3_0
  - krb5=1.19.2=hd92b7a7_3
  - lcms2=2.12=had6a04f_0
  - lerc=3.0=hbdafb3b_0
  - libarchive=3.5.2=hc24d6eb_1
  - libblas=3.9.0=13_osxarm64_openblas
  - libcblas=3.9.0=13_osxarm64_openblas
  - libcurl=7.80.0=h8fe1914_1
  - libcxx=14.0.3=h6a5c8ee_0
  - libdeflate=1.8=h3422bc3_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
  - libgfortran5=11.0.1.dev0=hf114ba7_23
  - libiconv=1.16=h642e427_0
  - liblapack=3.9.0=13_osxarm64_openblas
  - libmamba=0.19.0=h4676060_0
  - libmambapy=0.19.0=py310h0468fd1_0
  - libnghttp2=1.43.0=he4cd7f6_1
  - libopenblas=0.3.18=openmp_h5dd58f0_0
  - libpng=1.6.37=hf7e6567_2
  - libprotobuf=3.19.4=hccf11d3_0
  - libsolv=0.7.19=hccf11d3_5
  - libssh2=1.10.0=hb80f160_2
  - libtiff=4.3.0=h74060c4_2
  - libwebp=1.2.2=h0d20362_0
  - libwebp-base=1.2.2=h3422bc3_1
  - libxcb=1.13=h9b22ae9_1004
  - libxgboost=1.5.1=hcfdfaf5_0
  - libxml2=2.9.12=hedbfbf4_1
  - libzlib=1.2.11=hee7b306_1013
  - llvm-openmp=14.0.3=hd125106_0
  - lz4-c=1.9.3=hbdafb3b_1
  - lzo=2.10=h642e427_1000
  - mamba=0.19.0=py310h25b57eb_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mypy_extensions=0.4.3=py310hbe9552e_5
  - ncurses=6.3=h07bb92c_1
  - ninja=1.10.2=hc021e02_1
  - numpy=1.21.6=py310h2e04ed8_0
  - openblas=0.3.18=openmp_h3b88efd_0
  - openjpeg=2.4.0=h062765e_1
  - openssl=1.1.1o=ha287fd2_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.1.1=py310hc9df86f_0
  - platformdirs=2.3.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.26=pyha770c72_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-xgboost=1.5.1=py310hbe9552e_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.3=py310hf8d0d8f_1010
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py310hbe9552e_5
  - python=3.10.4=hfc7342c_0_cpython
  - python_abi=3.10=2_cp310
  - pytorch=1.11.0=cpu_py310he9514b4_0
  - readline=8.1=hedafd6a_0
  - reproc=14.2.3=h3422bc3_0
  - reproc-cpp=14.2.3=hbdafb3b_0
  - requests=2.26.0=pyhd8ed1ab_1
  - ruamel_yaml=0.15.80=py310he2143c4_1006
  - scikit-learn=1.1.1=py310h16bc539_0
  - scipy=1.8.1=py310hdb41229_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h156473d_2
  - sqlite=3.38.5=h40dfcc0_0
  - stack_data=0.1.4=pyhd8ed1ab_0
  - tensorflow-deps=2.8.0=0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=he1e0b03_0
  - tomli=2.0.0=pyhd8ed1ab_1
  - torchvision=0.2.2=py_3
  - tqdm=4.62.3=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typed-ast=1.5.4=py310h02f21da_0
  - typing_extensions=4.2.0=pyha770c72_1
  - tzdata=2021e=he74cb21_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.5=h642e427_1
  - yaml=0.2.5=h642e427_0
  - yaml-cpp=0.6.3=hc88da5d_4
  - zlib=1.2.11=hee7b306_1013
  - zstd=1.5.0=h861e0a7_0
  - pip:
    - aiofiles==0.8.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alabaster==0.7.12
    - anyio==3.6.1
    - appdirs==1.4.4
    - asgiref==3.5.2
    - astroid==2.11.5
    - async-timeout==4.0.2
    - attrs==21.4.0
    - babel==2.10.1
    - backports-cached-property==1.0.1
    - beautifulsoup4==4.11.1
    - black==22.3.0
    - bleach==5.0.0
    - brotli==1.0.9
    - cattrs==22.1.0
    - chardet==4.0.0
    - circus==0.17.1
    - click==8.1.3
    - cloudpickle==2.1.0
    - codecov==2.1.12
    - commonmark==0.9.1
    - configargparse==1.5.3
    - contextlib2==21.6.0
    - coverage==6.4
    - deepmerge==1.0.1
    - deprecated==1.2.13
    - dill==0.3.5.1
    - docker==5.0.3
    - dockerfile==3.2.0
    - docutils==0.17.1
    - exceptiongroup==1.0.0rc7
    - filelock==3.7.0
    - flask==2.1.2
    - flask-basicauth==0.2.0
    - flask-cors==3.0.10
    - frozenlist==1.3.0
    - fs==2.4.16
    - furo==2022.4.7
    - gevent==21.12.0
    - geventhttpclient==1.5.3
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - h11==0.13.0
    - identify==2.5.1
    - imageio==2.19.2
    - imagesize==1.3.0
    - importlib-metadata==4.11.4
    - iniconfig==1.1.1
    - ipython==8.4.0
    - isort==5.10.1
    - itsdangerous==2.1.2
    - jinja2==3.0.3
    - keyring==23.5.1
    - lazy-object-proxy==1.7.1
    - livereload==2.6.3
    - locust==2.9.0
    - markdown-it-py==2.1.0
    - markupsafe==2.1.1
    - mccabe==0.7.0
    - mdit-py-plugins==0.3.0
    - mdurl==0.1.1
    - mock==4.0.3
    - msgpack==1.0.3
    - multidict==6.0.2
    - myst-parser==0.17.2
    - opentelemetry-api==1.9.0
    - opentelemetry-instrumentation==0.28b0
    - opentelemetry-instrumentation-aiohttp-client==0.28b0
    - opentelemetry-instrumentation-asgi==0.28b0
    - opentelemetry-sdk==1.9.0
    - opentelemetry-semantic-conventions==0.28b0
    - opentelemetry-util-http==0.28b0
    - packaging==21.3
    - pandas==1.4.2
    - pep517==0.12.0
    - pip==22.1.1
    - pip-tools==6.6.2
    - pkginfo==1.8.2
    - pluggy==1.0.0
    - prometheus-client==0.13.1
    - psutil==5.9.1
    - py==1.11.0
    - pyarrow==8.0.0
    - pydantic==1.9.1
    - pyenchant==3.2.2
    - pylint==2.13.9
    - pynvim==0.4.3
    - pynvml==11.4.1
    - pyparsing==3.0.9
    - pytest==7.1.2
    - pytest-asyncio==0.18.3
    - pytest-cov==3.0.0
    - python-dateutil==2.8.2
    - python-dotenv==0.20.0
    - python-json-logger==2.0.2
    - python-minifier==2.5.0
    - python-multipart==0.0.5
    - pytz==2022.1
    - pywal==3.3.0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - readme-renderer==35.0
    - requests-toolbelt==0.9.1
    - rfc3986==2.0.0
    - rich==12.4.3
    - roundrobin==0.0.2
    - schema==0.7.5
    - setup-cfg-fmt==1.20.1
    - setuptools==59.8.0
    - simple-di==0.1.5
    - smmap==5.0.0
    - sniffio==1.2.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - sphinx==4.5.0
    - sphinx-autobuild==2021.3.14
    - sphinx-click==4.1.0
    - sphinx-copybutton==0.5.0
    - sphinx-design==0.1.0
    - sphinx-inline-tabs==2022.1.2b11
    - sphinx-issues==3.0.1
    - sphinx-panels==0.6.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-fulltoc==1.2.0
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sphinxcontrib-spelling==7.4.0
    - sphinxemoji==0.2.0
    - sphinxext-opengraph==0.6.3
    - starlette==0.20.0
    - tornado==6.1
    - twine==4.0.0
    - types-chardet==4.0.4
    - types-click==7.1.8
    - types-filelock==3.2.6
    - types-pyyaml==6.0.7
    - types-setuptools==57.4.15
    - ukkonen==1.0.1
    - urllib3==1.26.9
    - uvicorn==0.17.6
    - watchfiles==0.14.1
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - yamllint==1.26.3
    - yarl==1.7.2
    - zipp==3.8.0
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: /Users/aarnphm/mambaforge
